[supervisord]
nodaemon=true

[program:project-controller]
command=/project-controller
autostart=true
autorestart=true
stderr_logfile=/var/log/project-controller.err.log
stdout_logfile=/var/log/project-controller.out.log

[program:support-service]
command=/support-service
autostart=true
autorestart=true
stderr_logfile=/var/log/support-service.err.log
stdout_logfile=/var/log/support-service.out.log